<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      nav{
        border: 3px solid blue;
        height: 50px;
        width: 100%;
        border-radius: 30px;
      }
      img{
        border-radius: 50%;
        height: 50px;
        width: 60px;
        padding-left: 10px;
      }
      input{
        width: 40%;
        height: 50px;
        border-radius: 40px;
        margin-left: 600px;
        margin-top: -60px;
        text-align:left;
        padding-left: 45px;
        font-size: 30px;
        border: 3px solid deepskyblue;
      }
      [href]{
        text-decoration: none;
      }
    </style>
</head>
<body>
  <nav>
    <div>
        <img src="g1.png">
    </div>
    <div>
    <center>
      <img src="g2.png" style="height: 500px; width: 650px; border-radius:unset;">
    </center>
  </div>
    <input type="text" placeholder="SEARCH HERE">
  <i class="fa-solid fa-microphone" style="color: cornflowerblue; font-size: 35px; margin-left: -50px;" ></i><br>
  <a href="https://www.youtube.com/"><img src="utbe.jfif" style="height: 100px;width: 150px; margin-left: 390px;">YOUTUBE</img></a>
  <a href="https://www.vectorstock.com/royalty-free-vectors/gallery-logo-vectors"><img src="GLLY.jfif" style="height: 80px;width: 120px; margin-left: 350px;">GALLARY</img></a>
  <a href="https://www.instagram.com/"><img src="insta.jfif" style="height: 80px;width: 120px; margin-left: 350px;">INSTAGRAM</img></a><br><br>&nbsp;&nbsp;
  <a href="https://nipuna.ntnews.com/"><img src="nipuna.jfif" style="height: 80px;width: 120px; margin-left: 390px;">NIPUNA</img></a>
  <a href="https://www.google.com/intl/en_in/chrome/"><img src="chrome.png" style="height: 80px;width: 120px; margin-left: 390px;">CHROME</img></a>
  <a href="https://www.google.com/maps/@17.3277184,78.5481728,12z"><img src="map.png" style="height: 80px;width: 150px; margin-left: 350px;">MAPS</img></a>
  <a href="https://looka.com/logo-ideas/music-logo-design/"><img src="music.jfif" style="height: 80px;width: 120px; margin-left: 390px;">MUSIC</img></a>
  <a href="https://www.mail.com/"><img src="download.png" style="height: 80px;width: 120px; margin-left: 395px;">E-MAIL</img></a>
  <a href="https://support.google.com/pay/india/?hl=en&visit_id=638162706445802732-3779971835&rd=1#topic=10094979"><img src="g-pay.png" style="height: 100px;width: 150px; margin-left: 390px;">E-MAIL</img></a>
</nav>  
</body>
</html>